/tTEM gex-file for Tx07 and new RC20, new TiB, Ramp measured at 07-04-2021
/
[General]

Description=IdealSystem
Description2=IdealSystem

GPSPosition1=            5.85     0.00    -1.20
RxCoilPosition1=         0.00     0.00    -0.01
TxCoilPosition1=         0.00     0.00    -0.01
AltimeterPosition1=      0.00     0.00     0.00
InclinometerPosition1=   0.00     0.00     0.00

DataType= GroundTEM

LoopType=72
NumberOfTurnsLM=1
NumberOfTurnsHM=1
TxLoopArea=4.00

TxLoopPoint1=   -01.00   -01.00 
TxLoopPoint2=    01.00   -01.00 
TxLoopPoint3=    01.00    01.00 
TxLoopPoint4=   -01.00    01.00 

FrontGateDelay=0

TXRampLM=
WaveformLMPoint01=  -7.50e-03 1
WaveformLMPoint02=  -6.30e-03 1 
WaveformLMPoint03=  -6.10e-03 1 
WaveformLMPoint04=  -6.00e-03 1 
WaveformLMPoint05=  -5.20e-03 1 
WaveformLMPoint07=  -5.00e-03 1
WaveformLMPoint08=  -2.51e-03 1
WaveformLMPoint09=  -2.50e-03 1
WaveformLMPoint10=  -1.30e-03 1 
WaveformLMPoint11=  -1.10e-03 1 
WaveformLMPoint12=  -1.00e-03 1 
WaveformLMPoint13=  -0.20e-03 1 
WaveformLMPoint14=  -4.00e-09 1 
WaveformLMPoint15=  -0.00e-03 0

TXRampHM=
WaveformHMPoint01=  -7.50e-03 1
WaveformHMPoint02=  -6.30e-03 1 
WaveformHMPoint03=  -6.10e-03 1 
WaveformHMPoint04=  -6.00e-03 1 
WaveformHMPoint05=  -5.20e-03 1 
WaveformHMPoint07=  -5.00e-03 1
WaveformHMPoint08=  -2.51e-03 1
WaveformHMPoint09=  -2.50e-03 1
WaveformHMPoint10=  -1.30e-03 1 
WaveformHMPoint11=  -1.10e-03 1 
WaveformHMPoint12=  -1.00e-03 1 
WaveformHMPoint13=  -0.20e-03 1 
WaveformHMPoint14=  -4.00e-09 1 
WaveformHMPoint15=  -0.00e-03 0

RxCoilLPFilter1= 0.01 420E+10
RxCoilLPFilter2= 0.01 420E+10
GateNoForPowerLineMonitor=18
FreqForPowerLineMonitor=50.00
CalculateRawDataSTD=1

GateTime01=2.190E-06 2.380E-06 4.000E-06
GateTime02=5.190E-06 4.380E-06 6.000E-06
GateTime03=7.190E-06 6.380E-06 8.000E-06
GateTime04=9.190E-06 8.380E-06 1.000E-05
GateTime05=1.119E-05 1.038E-05 1.200E-05
GateTime06=1.319E-05 1.238E-05 1.400E-05
GateTime07=1.519E-05 1.438E-05 1.600E-05
GateTime08=1.719E-05 1.638E-05 1.800E-05
GateTime09=1.919E-05 1.838E-05 2.000E-05
GateTime10=2.119E-05 2.038E-05 2.200E-05
GateTime11=2.369E-05 2.238E-05 2.500E-05
GateTime12=2.669E-05 2.538E-05 2.800E-05
GateTime13=3.019E-05 2.838E-05 3.200E-05
GateTime14=3.469E-05 3.238E-05 3.700E-05
GateTime15=4.069E-05 3.738E-05 4.400E-05
GateTime16=4.819E-05 4.438E-05 5.200E-05
GateTime17=5.719E-05 5.238E-05 6.200E-05
GateTime18=6.869E-05 6.238E-05 7.500E-05
GateTime19=8.319E-05 7.538E-05 9.100E-05
GateTime20=1.017E-04 9.138E-05 1.120E-04
GateTime21=1.252E-04 1.124E-04 1.380E-04
GateTime22=1.542E-04 1.384E-04 1.700E-04
GateTime23=1.912E-04 1.704E-04 2.120E-04
GateTime24=2.377E-04 2.124E-04 2.630E-04
GateTime25=2.957E-04 2.634E-04 3.280E-04
GateTime26=3.692E-04 3.284E-04 4.100E-04
GateTime27=4.617E-04 4.104E-04 5.130E-04
GateTime28=5.782E-04 5.134E-04 6.430E-04
GateTime29=7.247E-04 6.434E-04 8.060E-04
GateTime30=9.092E-04 8.064E-04 1.00E-03

[Channel1]
RxCoilNumber=1
GateTimeShift=0
GateFactor=1
RemoveInitialGates=0
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=15
RepFreq=100.00
FrontGateTime=1.001E-7
TiBLowPassFilter=1 6.79E+10
TransmitterMoment=LM
TxApproximateCurrent=3.0
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z

[Channel2]
RxCoilNumber=1
GateTimeShift=0
GateFactor=1
RemoveInitialGates=0
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=30
RepFreq=100.00
FrontGateTime=1.001E-7
TiBLowPassFilter=1 6.79E+10
TransmitterMoment=HM
TxApproximateCurrent=29.97
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z
