/tTEM gex-file for Tx07 and new RC20, new TiB, Ramp measured at 07-04-2021
/
[General]

Description=tTEM42
Description2=Circ
Description3=userdefined

GPSPosition1=            5.85     0.00    -1.20
RxCoilPosition1=         0.00     0.00   -30.00
TxCoilPosition1=         0.00     0.00   -30.00
AltimeterPosition1=      0.00     0.00     0.00
InclinometerPosition1=   0.00     0.00     0.00

DataType= ATEM

LoopType=13
NumberOfTurnsLM=1
NumberOfTurnsHM=1
TxLoopArea=100.00

TxLoopPoint1=   -04.00   -04.00 
TxLoopPoint2=    04.00   -04.00 
TxLoopPoint3=    04.00    04.00 
TxLoopPoint4=   -04.00    04.00 

FrontGateDelay=1.0E-08

TXRampLM=
WaveformLMPoint01=  -6.7400e-03 -0.000 
WaveformLMPoint02=  -6.6778e-03 -0.111 
WaveformLMPoint03=  -6.5487e-03 -0.283 
WaveformLMPoint04=  -6.4102e-03 -0.424 
WaveformLMPoint05=  -6.1778e-03 -0.606 
WaveformLMPoint06=  -5.8914e-03 -0.759 
WaveformLMPoint07=  -5.6050e-03 -0.861 
WaveformLMPoint08=  -5.2154e-03 -0.950 
WaveformLMPoint09=  -4.9243e-03 -0.991 
WaveformLMPoint10=  -4.7400e-03 -1.000 
WaveformLMPoint11=  -4.7387e-03 -0.920 
WaveformLMPoint12=  -4.7376e-03 -0.755 
WaveformLMPoint13=  -4.7363e-03 -0.529 
WaveformLMPoint14=  -4.7347e-03 -0.304 
WaveformLMPoint15=  -4.7330e-03 -0.169 
WaveformLMPoint16=  -4.7312e-03 -0.089 
WaveformLMPoint17=  -4.7266e-03 -0.042 
WaveformLMPoint18=  -4.7206e-03 -0.029 
WaveformLMPoint19=  -4.7140e-03 -0.000 
WaveformLMPoint20=  -2.0000e-03  0.000 
WaveformLMPoint21=  -1.9378e-03  0.111 
WaveformLMPoint22=  -1.8087e-03  0.283 
WaveformLMPoint23=  -1.6702e-03  0.424 
WaveformLMPoint24=  -1.4378e-03  0.606 
WaveformLMPoint25=  -1.1514e-03  0.759 
WaveformLMPoint26=  -8.6502e-04  0.861 
WaveformLMPoint27=  -4.7535e-04  0.950 
WaveformLMPoint28=  -1.8427e-04  0.991 
WaveformLMPoint29=  -1.0000e-07  1.000 
WaveformLMPoint30=   0.0000e+00  0.000


TXRampHM=
WaveformHMPoint01=  -3.0000e-02 -0.000 
WaveformHMPoint01=  -2.0000e-02 -0.000 
WaveformHMPoint02=  -1.9982e-02 -0.203 
WaveformHMPoint03=  -1.9904e-02 -0.416 
WaveformHMPoint04=  -1.9683e-02 -0.598 
WaveformHMPoint05=  -1.9322e-02 -0.754 
WaveformHMPoint06=  -1.8978e-02 -0.848 
WaveformHMPoint07=  -1.8516e-02 -0.924 
WaveformHMPoint08=  -1.7728e-02 -0.980 
WaveformHMPoint09=  -1.6747e-02 -1.000 
WaveformHMPoint10=  -1.5870e-02 -0.999 
WaveformHMPoint11=  -1.5868e-02 -0.934 
WaveformHMPoint12=  -1.5866e-02 -0.821 
WaveformHMPoint13=  -1.5863e-02 -0.573 
WaveformHMPoint14=  -1.5860e-02 -0.352 
WaveformHMPoint15=  -1.5857e-02 -0.162 
WaveformHMPoint16=  -1.5854e-02 -0.065 
WaveformHMPoint17=  -1.5847e-02 -0.020 
WaveformHMPoint18=  -1.5837e-02 -0.006 
WaveformHMPoint19=  -1.5828e-02 -0.000 
WaveformHMPoint20=  -4.5000e-03  0.000 
WaveformHMPoint21=  -4.3366e-03  0.203 
WaveformHMPoint22=  -4.0944e-03  0.416 
WaveformHMPoint23=  -3.8127e-03  0.598 
WaveformHMPoint24=  -3.4521e-03  0.754 
WaveformHMPoint25=  -3.1085e-03  0.848 
WaveformHMPoint26=  -2.6465e-03  0.924 
WaveformHMPoint27=  -1.8577e-03  0.980 
WaveformHMPoint28=  -8.7746e-04  1.000 
WaveformHMPoint29=  -1.0000e-07  1.000
WaveformHMPoint30=   0.0000e+00  0.000


RxCoilLPFilter1= 1 420E+15
RxCoilLPFilter2= 1 420E+15
GateNoForPowerLineMonitor=18
FreqForPowerLineMonitor=50.00
CalculateRawDataSTD=1

GateTime01=2.190E-05 3.800E-06 4.000E-05
GateTime02=5.190E-05 4.380E-05 6.000E-05
GateTime03=7.190E-05 6.380E-05 8.000E-05
GateTime04=9.190E-05 8.380E-05 1.000E-04
GateTime05=1.119E-04 1.038E-04 1.200E-04
GateTime06=1.319E-04 1.238E-04 1.400E-04
GateTime07=1.519E-04 1.438E-04 1.600E-04
GateTime08=1.719E-04 1.638E-04 1.800E-04
GateTime09=1.919E-04 1.838E-04 2.000E-04
GateTime10=2.119E-04 2.038E-04 2.200E-04
GateTime11=2.369E-04 2.238E-04 2.500E-04
GateTime12=2.669E-04 2.538E-04 2.800E-04
GateTime13=3.019E-04 2.838E-04 3.200E-04
GateTime14=3.469E-04 3.238E-04 3.700E-04
GateTime15=4.069E-04 3.738E-04 4.400E-04
GateTime16=4.819E-04 4.438E-04 5.200E-04
GateTime17=5.719E-04 5.238E-04 6.200E-04
GateTime18=6.869E-04 6.238E-04 7.500E-04
GateTime19=8.319E-04 7.538E-04 9.100E-04
GateTime20=1.017E-03 9.138E-04 1.120E-03
GateTime21=1.252E-03 1.124E-03 1.380E-03
GateTime22=1.542E-03 1.384E-03 1.700E-03
GateTime23=1.912E-03 1.704E-03 2.120E-03
GateTime24=2.377E-03 2.124E-03 2.630E-03
GateTime25=2.957E-03 2.634E-03 3.280E-03
GateTime26=3.692E-03 3.284E-03 4.100E-03
GateTime27=4.617E-03 4.104E-03 5.130E-03
GateTime28=5.782E-03 5.134E-03 6.430E-03
GateTime29=7.247E-03 6.434E-03 8.060E-03
GateTime30=9.000E-03 8.000E-03 10.000E-03

[Channel1]
RxCoilNumber=1
GateTimeShift=0
GateFactor=0.870
RemoveInitialGates=0
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=15
RepFreq=50.00
FrontGateTime=1.101E-07
TiBLowPassFilter=1 6.79E+15
TransmitterMoment=LM
TxApproximateCurrent=3.0
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z

[Channel2]
RxCoilNumber=1
GateTimeShift=0
GateFactor=0.965
RemoveInitialGates=0
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=30
RepFreq=33.333
FrontGateTime=1.101E-07
TiBLowPassFilter=1 6.79E+15
TransmitterMoment=HM
TxApproximateCurrent=29.97
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z
