System Begin
	 Name = IdealSystem 
	 Type = Time Domain 

	 Transmitter Begin 
	 	 NumberOfTurns = 1 
	 	 PeakCurrent = 1 
	 	 LoopArea = 1 
	 	 BaseFrequency = 25 
	 	 WaveformDigitisingFrequency = 10350000 
	 	 WaveFormCurrent Begin 
	 	 	 -3.000000e-02 1.000000e+00 
	 	 	 -2.000000e-02 1.000000e+00 
	 	 	 -1.990000e-02 1.000000e+00 
	 	 	 -1.000000e-02 1.000000e+00 
	 	 	 -9.900000e-03 1.000000e+00 
	 	 	 -6.300000e-03 1.000000e+00 
	 	 	 -5.200000e-03 1.000000e+00 
	 	 	 -2.510000e-03 1.000000e+00 
	 	 	 -1.300000e-03 1.000000e+00 
	 	 	 -1.100000e-03 1.000000e+00 
	 	 	 -1.000000e-03 1.000000e+00 
	 	 	 -2.000000e-04 1.000000e+00 
	 	 	 -4.000000e-09 1.000000e+00 
	 	 	 -0.000000e+00 0.000000e+00 
	 	 WaveFormCurrent End 

	 Transmitter End 

	 Receiver Begin 
	 	 NumberOfWindows = 15 
	 	 WindowWeightingScheme = AreaUnderCurve 
	 	 WindowTimes Begin 
	 	 	 2.088750e-06 2.291250e-06 
	 	 	 4.764750e-06 5.615250e-06 
	 	 	 6.683750e-06 7.696250e-06 
	 	 	 8.744500e-06 9.635500e-06 
	 	 	 1.070400e-05 1.167600e-05 
	 	 	 1.270400e-05 1.367600e-05 
	 	 	 1.470400e-05 1.567600e-05 
	 	 	 1.670400e-05 1.767600e-05 
	 	 	 1.870400e-05 1.967600e-05 
	 	 	 2.070400e-05 2.167600e-05 
	 	 	 2.290400e-05 2.447600e-05 
	 	 	 2.590400e-05 2.747600e-05 
	 	 	 2.910400e-05 3.127600e-05 
	 	 	 3.330400e-05 3.607600e-05 
	 	 	 3.881985e-05 4.256015e-05 
	 	 WindowTimes End 

	 	 LowPassFilter Begin 
	 	 	 CutOffFrequency = 67900000000 
	 	 	 Order = 1 
	 	 LowPassFilter End 

	 Receiver End 

	 ForwardModelling Begin 

	 	 ModellingLoopRadius = 1.1284 
	 	 OutputType = dB/dt 
	 	 SaveDiagnosticFiles = no 
	 	 XOutputScaling = 0 
	 	 YOutputScaling = 0 
	 	 ZOutputScaling = 1 
	 	 SecondaryFieldNormalisation = none 
	 	 FrequenciesPerDecade = 30 
	 	 NumberOfAbsiccaInHankelTransformEvaluation = 3400 
	 ForwardModelling End 

System End 
